# 2. MT que reciba como parámetro una cadena binaria y sustituya en la cinta la
# cadena original por una subcadena con los ceros de la cadena inicial y después
# con una subcadena con los unos de la cadena inicial, dejando un símbolo
# blanco en medio de cada bloque.
# Ejemplo:
# Cinta con la cadena de entrada: •100101100•
# Cinta con el resultado final: •00000•1111•
q0 q1 q2 q3 q4 q5 q6 q7
0 1
0 1 ·
q0
·
q0 q3
q0 0 q0 0 R
q0 1 q1 0 R
q1 0 q4 0 R
q1 1 q1 1 R
q1 · q2 1 L
q2 0 q3 · S
q2 1 q2 1 L
q4 0 q4 0 R
q4 1 q4 1 R
q4 · q5 · L
q5 0 q6 1 L
q5 1 q5 1 L
q6 0 q6 0 L
q6 1 q6 1 L
q6 · q7 · R
q7 0 q7 0 R
q7 1 q1 0 R